{
  "ignore": [
    "static"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "nodemon.json",
    "server",
    "server.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}